src/main/resources/xsd/xmeld243/xinneres.xmeld.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.osci.de/xmeld243"
           version="2.4.3"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:include schemaLocation="xmeld-basistypen.xsd"/>
   <xs:include schemaLocation="xmeld-baukasten.xsd"/>
   <xs:include schemaLocation="xmeld-codes.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-administration.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-anmeldung.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-auslaenderzentralregister.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-basistypen.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-datenabrufe.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-datenuebermittlung.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-fortschreibung.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-hinweis.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-kirche.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-lra.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-melderegisterauskunft.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-rueckmeldung.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-statistik.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-xmeldit.xsd"/>
   <xs:include schemaLocation="xmeld-nachrichten-zensus.xsd"/>
</xs:schema>
